{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RequestResponseLogging": {
    "Enabled": true,
    "LogDirectory": "Logs",
    "FileNamePrefix": "RequestResponseLog_",
    "RollingMode": "Hour",
    "MaxFileSizeKb": 1024,
    "ExcludedPaths": [ "/swagger", "/health", "/api/Auth/Login", "/api/Auth/Refresh" ]
  },
  "AccessLog": {
    "Enabled": true,
    "ExcludedPaths": [ "/swagger", "/health" ]
  }
}
